changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mariadb://localhost:3306/cinema_db
username=root
password=""
driver=org.mariadb.jdbc.Driver
liquibase.secureParsing=false
spring.liquibase.parameters.encoding=UTF-8
